<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Gay</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!-- Header Section -->
    <header role="banner">
        <div class="header-content">
            <nav role="navigation">
                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">PAUTA CON NOSOTROS</a></li>
                </ul>
            </nav>
        </div> <!-- Cierre del div .header-content -->
    </header>
    
    <!-- Image Section -->
    <img src="./img/franja 1a.png" alt="Imagen descriptiva 1" width="100%" height="auto">

    <!-- Prueba #1 
    <div class="image-wrapper" style="margin-bottom: 20px;margin-top: 0px;">
        <img src="./img/franja 2a.png" alt="Fondo" class="background" width="100%">
        <img src="./img/franja 3a fixed.png" alt="Superpuesta" class="foreground" width="100%" style="margin-bottom: 80 px;" >
    </div style="margin-bottom: 80px;">
-->
    <img src="./img/3+4.png" alt="" width="100%">
    <!-- Nueva imagen que no debe superponerse -->
    <img src="./img/franja 4a.png" alt="Imagen adicional" width="100%" height="auto" id="boton">
    <button>Quiero unirme</button>
    <a href="#">
    <img src="./img/franja 5a.png" alt="" width="100%">
    </a>

</body>
</html>